aniso8601==8.1.0
apipkg==1.5
attrs==20.3.0
autopep8==1.5.4
click==7.1.2
coverage==5.3.1
execnet==1.7.1
Flask==1.1.2
Flask-JWT==0.3.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
importlib-metadata==3.4.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.8
parameterized==0.8.1
pluggy==0.13.1
py==1.10.0
pycodestyle==2.6.0
PyJWT==1.4.2
pyparsing==2.4.7
pytest==6.2.1
pytest-cov==2.10.1
pytest-flask==1.1.0
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-xdist==2.2.0
python-dotenv==0.15.0
pytz==2020.5
rope==0.18.0
six==1.15.0
SQLAlchemy==1.3.22
toml==0.10.2
typing-extensions==3.7.4.3
Werkzeug==1.0.1
zipp==3.4.0
